<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text SVG Path Animation 2</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #515a78;
  display: flex;
  justify-content: center;
  align-items: center;
}


#logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#logo,
#path-1-outside-1 {
  animation: fill-anim 1.5s ease forwards 2.5s;
}

#logo .myPath:nth-of-type(1) {
  stroke-dasharray: 893.08px;
  stroke-dashoffset: 893.08px;
  animation: line-anim 2s ease forwards;
}
#logo .myPath:nth-of-type(2) {
  stroke-dasharray: 724.94px;
  stroke-dashoffset: 724.94px;
  animation: line-anim 2s ease forwards 0.3s;
}
#logo .myPath:nth-of-type(3) {
  stroke-dasharray: 771.73px;
  stroke-dashoffset: 771.73px;
  animation: line-anim 2s ease forwards 0.6s;
}
#logo .myPath:nth-of-type(4) {
  stroke-dasharray: 354.6px;
  stroke-dashoffset: 354.6px;
  animation: line-anim 2s ease forwards 0.9s;
}
#logo .myPath:nth-of-type(5) {
  stroke-dasharray: 993.29px;
  stroke-dashoffset: 993.29px;
  animation: line-anim 2s ease forwards 1.2s;
}
#logo .myPath:nth-of-type(6) {
  stroke-dasharray: 944.5px;
  stroke-dashoffset: 944.5px;
  animation: line-anim 2s ease forwards 1.5s;
}
#logo .myPath:nth-of-type(7) {
  stroke-dasharray: 724.95px;
  stroke-dashoffset: 724.95px;
  animation: line-anim 2s ease forwards 1.8s;
}
#logo .myPath:nth-of-type(8) {
  stroke-dasharray: 857.91px;
  stroke-dashoffset: 857.91px;
  animation: line-anim 2s ease forwards 2.1s;
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fill-anim {
  /* from {
    fill: transparent;
  } */
  to {
    fill: white;
  }
}

</style>


<body>
  <!-- CREATE TEXT -> OUTLIEN STROKE -> PLUS STROKE SETTING -> REMOVE FILL SETTING -> COPY AS SVG -->
<svg id="logo" width="1032" height="171" viewBox="0 0 1032 171" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0.324951" y="0.149994" width="1032" height="171"
            fill="black">
            <rect fill="white" x="0.324951" y="0.149994" width="1032" height="171" />
            <path
                d="M54.15 7.175C71.25 7.175 86.025 10.4 98.475 16.85C111.075 23.15 120.675 32.225 127.275 44.075C134.025 55.925 137.4 69.875 137.4 85.925C137.4 101.975 134.025 115.925 127.275 127.775C120.675 139.475 111.075 148.475 98.475 154.775C86.025 160.925 71.25 164 54.15 164H5.32495V7.175H54.15ZM54.15 147.125C74.4 147.125 89.85 141.8 100.5 131.15C111.15 120.35 116.475 105.275 116.475 85.925C116.475 66.425 111.075 51.2 100.275 40.25C89.625 29.3 74.25 23.825 54.15 23.825H25.8V147.125H54.15Z" />
            <path
                d="M184.882 23.825V76.25H242.032V93.125H184.882V147.125H248.782V164H164.407V6.95H248.782V23.825H184.882Z" />
            <path
                d="M329.488 165.575C319.138 165.575 309.838 163.775 301.588 160.175C293.488 156.425 287.113 151.325 282.463 144.875C277.813 138.275 275.413 130.7 275.263 122.15H297.088C297.838 129.5 300.838 135.725 306.088 140.825C311.488 145.775 319.288 148.25 329.488 148.25C339.238 148.25 346.888 145.85 352.438 141.05C358.138 136.1 360.988 129.8 360.988 122.15C360.988 116.15 359.338 111.275 356.038 107.525C352.738 103.775 348.613 100.925 343.663 98.975C338.713 97.025 332.038 94.925 323.638 92.675C313.288 89.975 304.963 87.275 298.663 84.575C292.513 81.875 287.188 77.675 282.688 71.975C278.338 66.125 276.163 58.325 276.163 48.575C276.163 40.025 278.338 32.45 282.688 25.85C287.038 19.25 293.113 14.15 300.913 10.55C308.863 6.94999 317.938 5.14999 328.138 5.14999C342.838 5.14999 354.838 8.82499 364.138 16.175C373.588 23.525 378.913 33.275 380.113 45.425H357.613C356.863 39.425 353.713 34.175 348.163 29.675C342.613 25.025 335.263 22.7 326.113 22.7C317.563 22.7 310.588 24.95 305.188 29.45C299.788 33.8 297.088 39.95 297.088 47.9C297.088 53.6 298.663 58.25 301.813 61.85C305.113 65.45 309.088 68.225 313.738 70.175C318.538 71.975 325.213 74.075 333.763 76.475C344.113 79.325 352.438 82.175 358.738 85.025C365.038 87.725 370.438 92 374.938 97.85C379.438 103.55 381.688 111.35 381.688 121.25C381.688 128.9 379.663 136.1 375.613 142.85C371.563 149.6 365.563 155.075 357.613 159.275C349.663 163.475 340.288 165.575 329.488 165.575Z" />
            <path d="M432.294 7.175V164H411.819V7.175H432.294Z" />
            <path
                d="M585.99 52.625C581.64 43.475 575.34 36.425 567.09 31.475C558.84 26.375 549.24 23.825 538.29 23.825C527.34 23.825 517.44 26.375 508.59 31.475C499.89 36.425 492.99 43.625 487.89 53.075C482.94 62.375 480.465 73.175 480.465 85.475C480.465 97.775 482.94 108.575 487.89 117.875C492.99 127.175 499.89 134.375 508.59 139.475C517.44 144.425 527.34 146.9 538.29 146.9C553.59 146.9 566.19 142.325 576.09 133.175C585.99 124.025 591.765 111.65 593.415 96.05H530.865V79.4H615.24V95.15C614.04 108.05 609.99 119.9 603.09 130.7C596.19 141.35 587.115 149.825 575.865 156.125C564.615 162.275 552.09 165.35 538.29 165.35C523.74 165.35 510.465 161.975 498.465 155.225C486.465 148.325 476.94 138.8 469.89 126.65C462.99 114.5 459.54 100.775 459.54 85.475C459.54 70.175 462.99 56.45 469.89 44.3C476.94 32 486.465 22.475 498.465 15.725C510.465 8.82499 523.74 5.37499 538.29 5.37499C554.94 5.37499 569.64 9.49999 582.39 17.75C595.29 26 604.665 37.625 610.515 52.625H585.99Z" />
            <path d="M765.612 164H745.137L662.787 39.125V164H642.312V6.95H662.787L745.137 131.6V6.95H765.612V164Z" />
            <path d="M820.99 23.825V76.25H878.14V93.125H820.99V147.125H884.89V164H800.515V6.95H884.89V23.825H820.99Z" />
            <path
                d="M998.447 164L961.097 99.875H936.347V164H915.872V7.175H966.497C978.347 7.175 988.322 9.2 996.422 13.25C1004.67 17.3 1010.82 22.775 1014.87 29.675C1018.92 36.575 1020.95 44.45 1020.95 53.3C1020.95 64.1 1017.8 73.625 1011.5 81.875C1005.35 90.125 996.047 95.6 983.597 98.3L1022.97 164H998.447ZM936.347 83.45H966.497C977.597 83.45 985.922 80.75 991.472 75.35C997.022 69.8 999.797 62.45 999.797 53.3C999.797 44 997.022 36.8 991.472 31.7C986.072 26.6 977.747 24.05 966.497 24.05H936.347V83.45Z" />
        </mask>
        <path class="myPath"
            d="M54.15 7.175C71.25 7.175 86.025 10.4 98.475 16.85C111.075 23.15 120.675 32.225 127.275 44.075C134.025 55.925 137.4 69.875 137.4 85.925C137.4 101.975 134.025 115.925 127.275 127.775C120.675 139.475 111.075 148.475 98.475 154.775C86.025 160.925 71.25 164 54.15 164H5.32495V7.175H54.15ZM54.15 147.125C74.4 147.125 89.85 141.8 100.5 131.15C111.15 120.35 116.475 105.275 116.475 85.925C116.475 66.425 111.075 51.2 100.275 40.25C89.625 29.3 74.25 23.825 54.15 23.825H25.8V147.125H54.15Z"
            stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
        <path class="myPath" d="M184.882 23.825V76.25H242.032V93.125H184.882V147.125H248.782V164H164.407V6.95H248.782V23.825H184.882Z"
            stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
        <path class="myPath"
            d="M329.488 165.575C319.138 165.575 309.838 163.775 301.588 160.175C293.488 156.425 287.113 151.325 282.463 144.875C277.813 138.275 275.413 130.7 275.263 122.15H297.088C297.838 129.5 300.838 135.725 306.088 140.825C311.488 145.775 319.288 148.25 329.488 148.25C339.238 148.25 346.888 145.85 352.438 141.05C358.138 136.1 360.988 129.8 360.988 122.15C360.988 116.15 359.338 111.275 356.038 107.525C352.738 103.775 348.613 100.925 343.663 98.975C338.713 97.025 332.038 94.925 323.638 92.675C313.288 89.975 304.963 87.275 298.663 84.575C292.513 81.875 287.188 77.675 282.688 71.975C278.338 66.125 276.163 58.325 276.163 48.575C276.163 40.025 278.338 32.45 282.688 25.85C287.038 19.25 293.113 14.15 300.913 10.55C308.863 6.94999 317.938 5.14999 328.138 5.14999C342.838 5.14999 354.838 8.82499 364.138 16.175C373.588 23.525 378.913 33.275 380.113 45.425H357.613C356.863 39.425 353.713 34.175 348.163 29.675C342.613 25.025 335.263 22.7 326.113 22.7C317.563 22.7 310.588 24.95 305.188 29.45C299.788 33.8 297.088 39.95 297.088 47.9C297.088 53.6 298.663 58.25 301.813 61.85C305.113 65.45 309.088 68.225 313.738 70.175C318.538 71.975 325.213 74.075 333.763 76.475C344.113 79.325 352.438 82.175 358.738 85.025C365.038 87.725 370.438 92 374.938 97.85C379.438 103.55 381.688 111.35 381.688 121.25C381.688 128.9 379.663 136.1 375.613 142.85C371.563 149.6 365.563 155.075 357.613 159.275C349.663 163.475 340.288 165.575 329.488 165.575Z"
            stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
        <path class="myPath" d="M432.294 7.175V164H411.819V7.175H432.294Z" stroke="white" stroke-width="10"
            mask="url(#path-1-outside-1)" />
        <path class="myPath"
            d="M585.99 52.625C581.64 43.475 575.34 36.425 567.09 31.475C558.84 26.375 549.24 23.825 538.29 23.825C527.34 23.825 517.44 26.375 508.59 31.475C499.89 36.425 492.99 43.625 487.89 53.075C482.94 62.375 480.465 73.175 480.465 85.475C480.465 97.775 482.94 108.575 487.89 117.875C492.99 127.175 499.89 134.375 508.59 139.475C517.44 144.425 527.34 146.9 538.29 146.9C553.59 146.9 566.19 142.325 576.09 133.175C585.99 124.025 591.765 111.65 593.415 96.05H530.865V79.4H615.24V95.15C614.04 108.05 609.99 119.9 603.09 130.7C596.19 141.35 587.115 149.825 575.865 156.125C564.615 162.275 552.09 165.35 538.29 165.35C523.74 165.35 510.465 161.975 498.465 155.225C486.465 148.325 476.94 138.8 469.89 126.65C462.99 114.5 459.54 100.775 459.54 85.475C459.54 70.175 462.99 56.45 469.89 44.3C476.94 32 486.465 22.475 498.465 15.725C510.465 8.82499 523.74 5.37499 538.29 5.37499C554.94 5.37499 569.64 9.49999 582.39 17.75C595.29 26 604.665 37.625 610.515 52.625H585.99Z"
            stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
        <path class="myPath" d="M765.612 164H745.137L662.787 39.125V164H642.312V6.95H662.787L745.137 131.6V6.95H765.612V164Z"
            stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
        <path class="myPath" d="M820.99 23.825V76.25H878.14V93.125H820.99V147.125H884.89V164H800.515V6.95H884.89V23.825H820.99Z"
            stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
        <path class="myPath"
            d="M998.447 164L961.097 99.875H936.347V164H915.872V7.175H966.497C978.347 7.175 988.322 9.2 996.422 13.25C1004.67 17.3 1010.82 22.775 1014.87 29.675C1018.92 36.575 1020.95 44.45 1020.95 53.3C1020.95 64.1 1017.8 73.625 1011.5 81.875C1005.35 90.125 996.047 95.6 983.597 98.3L1022.97 164H998.447ZM936.347 83.45H966.497C977.597 83.45 985.922 80.75 991.472 75.35C997.022 69.8 999.797 62.45 999.797 53.3C999.797 44 997.022 36.8 991.472 31.7C986.072 26.6 977.747 24.05 966.497 24.05H936.347V83.45Z"
            stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
    </svg>
</body>
</html>