<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text SVG Path Animation</title>
</head>
<style>
    
body {
    margin: 0 auto;
    padding: 0;
    background-color: #e7dcc2;
  }
  
  #logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #logo,
  #path-1-outside-1 {
    animation: fill-out 1s ease-out forwards 2s;
  }
  
  /* nth-of-type()을 쓸 경우 
  #logo path:nth-of-type(1) {}
  #logo .myPath:nth-of-type(1) {}
  */
  /* nth-child()를 쓸 경우 
  #logo path:nth-child(2) {}
  */
  
  #logo path:nth-of-type(1) {
    stroke-dasharray: 1375.16px;
    stroke-dashoffset: 1375.16px;
    animation: line-anime 5s ease-out forwards;
  }
  #logo path:nth-of-type(2) {
    stroke-dasharray: 1519.13px;
    stroke-dashoffset: 1519.13px;
    animation: line-anime 5s ease-out forwards;
  }
  #logo path:nth-of-type(3) {
    stroke-dasharray: 1375.16px;
    stroke-dashoffset: 1375.16px;
    animation: line-anime 5s ease-out forwards;
  }
  #logo path:nth-of-type(4) {
    stroke-dasharray: 1519.13px;
    stroke-dashoffset: 1519.13px;
    animation: line-anime 5s ease-out forwards;
  }
  
  @keyframes line-anime {
    to {
      stroke-dashoffset: 0;
    }
  }
  
  @keyframes fill-out {
    from {
      fill: transparent;
    }
    to {
      fill: white;
    }
  }
  
</style>
<body>
    <svg id="logo" width="357" height="422" viewBox="0 0 357 422" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0.199951" y="0.399994" width="357" height="422"
            fill="black">
            <rect fill="white" x="0.199951" y="0.399994" width="357" height="422" />
            <path
                d="M111 27.4H66.2V5.39999H49.8V27.4H5.19995V40.6H111V27.4ZM30.8 83.8C30.8 71.4 41.8 63.4 58 63.4C74.2 63.4 85.3999 71.4 85.3999 83.8C85.3999 96.4 74.2 104.4 58 104.4C41.8 104.4 30.8 96.4 30.8 83.8ZM101 83.8C101 63.8 83.4 50.6 58 50.6C32.6 50.6 15.2 63.8 15.2 83.8C15.2 104 32.6 117.2 58 117.2C83.4 117.2 101 104 101 83.8ZM48.5999 129.4H32.2V180.8H151.8V167.4H48.5999V129.4ZM143.8 64.6V5.39999H127.4V140H143.8V78.4H170.2V64.6H143.8Z" />
            <path
                d="M224.584 148.6H330.984V103.4H207.784V116.4H314.584V136.2H208.384V182.6H335.384V169.6H224.584V148.6ZM326.384 72.2C330.384 52 330.384 36.6 330.384 24.4V13H209.384V26.2H314.184C314.184 38 313.984 52.4 309.984 72.2H188.584V85.4H351.384V72.2H326.384Z" />
            <path
                d="M111 261.4H66.2V239.4H49.8V261.4H5.19995V274.6H111V261.4ZM30.8 317.8C30.8 305.4 41.8 297.4 58 297.4C74.2 297.4 85.3999 305.4 85.3999 317.8C85.3999 330.4 74.2 338.4 58 338.4C41.8 338.4 30.8 330.4 30.8 317.8ZM101 317.8C101 297.8 83.4 284.6 58 284.6C32.6 284.6 15.2 297.8 15.2 317.8C15.2 338 32.6 351.2 58 351.2C83.4 351.2 101 338 101 317.8ZM48.5999 363.4H32.2V414.8H151.8V401.4H48.5999V363.4ZM143.8 298.6V239.4H127.4V374H143.8V312.4H170.2V298.6H143.8Z" />
            <path
                d="M224.584 382.6H330.984V337.4H207.784V350.4H314.584V370.2H208.384V416.6H335.384V403.6H224.584V382.6ZM326.384 306.2C330.384 286 330.384 270.6 330.384 258.4V247H209.384V260.2H314.184C314.184 272 313.984 286.4 309.984 306.2H188.584V319.4H351.384V306.2H326.384Z" />
        </mask>
        <path
            d="M111 27.4H66.2V5.39999H49.8V27.4H5.19995V40.6H111V27.4ZM30.8 83.8C30.8 71.4 41.8 63.4 58 63.4C74.2 63.4 85.3999 71.4 85.3999 83.8C85.3999 96.4 74.2 104.4 58 104.4C41.8 104.4 30.8 96.4 30.8 83.8ZM101 83.8C101 63.8 83.4 50.6 58 50.6C32.6 50.6 15.2 63.8 15.2 83.8C15.2 104 32.6 117.2 58 117.2C83.4 117.2 101 104 101 83.8ZM48.5999 129.4H32.2V180.8H151.8V167.4H48.5999V129.4ZM143.8 64.6V5.39999H127.4V140H143.8V78.4H170.2V64.6H143.8Z"
            stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
        <path
            d="M224.584 148.6H330.984V103.4H207.784V116.4H314.584V136.2H208.384V182.6H335.384V169.6H224.584V148.6ZM326.384 72.2C330.384 52 330.384 36.6 330.384 24.4V13H209.384V26.2H314.184C314.184 38 313.984 52.4 309.984 72.2H188.584V85.4H351.384V72.2H326.384Z"
            stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
        <path
            d="M111 261.4H66.2V239.4H49.8V261.4H5.19995V274.6H111V261.4ZM30.8 317.8C30.8 305.4 41.8 297.4 58 297.4C74.2 297.4 85.3999 305.4 85.3999 317.8C85.3999 330.4 74.2 338.4 58 338.4C41.8 338.4 30.8 330.4 30.8 317.8ZM101 317.8C101 297.8 83.4 284.6 58 284.6C32.6 284.6 15.2 297.8 15.2 317.8C15.2 338 32.6 351.2 58 351.2C83.4 351.2 101 338 101 317.8ZM48.5999 363.4H32.2V414.8H151.8V401.4H48.5999V363.4ZM143.8 298.6V239.4H127.4V374H143.8V312.4H170.2V298.6H143.8Z"
            stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
        <path
            d="M224.584 382.6H330.984V337.4H207.784V350.4H314.584V370.2H208.384V416.6H335.384V403.6H224.584V382.6ZM326.384 306.2C330.384 286 330.384 270.6 330.384 258.4V247H209.384V260.2H314.184C314.184 272 313.984 286.4 309.984 306.2H188.584V319.4H351.384V306.2H326.384Z"
            stroke="white" stroke-width="10" mask="url(#path-1-outside-1)" />
    </svg>
</body>
</html>